<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="20dp"
    android:paddingEnd="20dp">

    <!-- 多选框 -->
    <CheckBox
        android:id="@+id/cbSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:focusable="false" />

    <!-- 测肤时间 -->
    <TextView
        android:id="@+id/tvCompareTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="#333333"
        android:textSize="14sp"
        tools:text="2024-01-01 12:00" />

    <!-- 分数 -->
    <TextView
        android:id="@+id/tvCompareScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#3a6df0"
        android:textSize="15sp"
        android:textStyle="bold"
        tools:text="85分" />

</LinearLayout>